<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Enlaces Guias</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: 'Open Sans', sans-serif;
      color: #1C1C1C;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-family: 'Merriweather', serif;
      margin-bottom: 20px;
    }

    .links {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .links a {
      text-decoration: none;
      color: #1C1C1C;
      background-color: #E0E0E0;
      padding: 12px 20px;
      border-radius: 8px;
      border: 1px solid #B0B0B0;
      transition: background-color 0.3s, color 0.3s;
      text-align: center;
      font-weight: 600;
      width: 220px;
    }

    .links a:hover {
      background-color: #B0B0B0;
      color: #F5F5F5;
    }
  </style>
</head>
<body>
  <h1>Enlaces guia 1</h1>
  <div class="links">
    <a href="20245303_Guia1/paises.html" target="_blank">Ejercicio paises</a>
    <a href="20245303_Guia1/ejemplo2.html" target="_blank">Ejemplo 2</a>
    <a href="20245303_Guia1/estilos_embedidos.html" target="_blank">Estilos embedidos</a>
    <a href="20245303_Guia1/serie.html" target="_blank">Serie</a>
  </div>
  <h1>Enlaces guia 2</h1>
  <div class="links">
	  <a href="20245303_Guia2/pelicula.html" target="_blank">Pelicula</a>
	  <a href="20245303_Guia2/tablero.html" target="_blank">Tablero</a>
	  <a href="20245303_Guia2/biografia.html" target="_blank">Biografia</a>

  </div>
  <h1>Enlaces guia 3</h1>
  <div class="links">
  	<a href="20245303_Guia3/oscares.html">Ejercicio 1</a>
  	<a href="20245303_Guia3/menu_horizontal.html">Ejercicio 2</a>
  	<a href="20245303_Guia3/index.html">Ejercicio 3</a>
  	<a href="20245303_Guia3/analisis.html">Cartas</a>
  </div>
</body>
</html>

